<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiwoo</title>
    <link rel="stylesheet" href="jiwoo.css">
</head>
<body>
    <h1>Kim Jiwoo</h1>
    <nav>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="lily.html">Lily</a></li>
            <li><a href="haewon.html">Haewon</a></li>
            <li><a href="sullyoon.html">Sullyoon</a></li>
            <li><a href="bae.html">Bae</a></li>
            <li><a href="kyujin.html">Kyujin</a></li>
        </ul>

        <h2>Korai élete</h2>
        <img src="jiwoo1.jpg" alt="Jiwoo">

        <h4>Született: 2005. április 13. (életkor 19 év), <a href="https://en.wikipedia.org/wiki/Namyangju">Namyangju</a>, Dél-Korea</h4> 
        <h4>Magasság: 1,61 m</h4>
        <h4>Állampolgárság: <a href="https://hu.wikipedia.org/wiki/D%C3%A9l-Korea?variant=zh-tw">Dél-Korea</a></h4>
        <h4>Zenekar: <a href="https://en.wikipedia.org/wiki/Nmixx">NMIXX</a> (ez óta: 2022.)</h4>
        <h4>MBTI: <a href="https://www.16personalities.com/hu/az-esfp-szem%C3%A9lyis%C3%A9g">ESFP</a></h4>

        <div><p>Kim Jiwoo Namyangju-ban, Gyeonggi tartományban, Dél-Koreában született 2005. április 13-án.</p> 
            <p>Nővéreként 2001-ben született.</p> 
            <p>A Yangjeong Middle School-ba és a Guri Girls' High Schoolba járt.</p> 
            <p>Később a Hanlim Multi Arts Schoolban végzett szórakoztató szakon.</p></div>

            <h2>Háziállat(ok)</h2>
            <img src="Ddori_1.webp" alt="Ddori">
            <img src="Duyu_1.webp" alt="Duyu">

            <div><p>Jiwoo-nak két kutyája van, Ddori és Duyu</p></div>


            <div><h2>Tények</h2>
            <img src="jiwoo2.jpg" alt="Jiwoo">


            <ul>
                    <li>Rugalmasságban és limboban a legjobb a csoportban, megdöntötte a show legalacsonyabb limbo rekordját, 55 cm-rel.</li>
                    <li>A hátát támasz nélkül is képes hátrahajlítani.</li>
                    <li>Hipermobil ízületei vannak. Hüvelykujja hátrafelé tud hajlítani, hogy „4” jelet hozzon létre, miközben a hüvelykujja a mutatóujj csuklóján van.</li>
                    <li>Ennek ellenére nem tudja 360 fokban elforgatni a kezét.</li>
                    <li>Kyujin után lépett be a cégbe .</li>
                    <li>Ő a csoport legrövidebb tagja, és az egyetlen, aki alacsonyabb a dél-koreai női átlagos 162 cm-es magasságnál. (Bae-Sullyoon-Kyujin-Lily-Haewon- Jiwoo ).</li>
                   <li> Nem szereti a zöldségeket, még a hamburgert is szétszedi, hogy kiválogatja a zöldségeket és a paradicsomot, de szereti a bibimbapot (kevert sült rizst).</li>
                    <li>Lily után ő a második legfinomabb evő a csoportban.</li>
                    <li>Bae és Haewon becsapták Jiwoo-t, hogy templomban éljen, mert nem szeret zöldséget enni.</li>
                    <li>Kedvenc és legjobb tantárgya a testnevelés. Jó a futásban és a <a href="https://hu.wikipedia.org/wiki/Softball">softballban</a>.</li>
                    <li>Nem tud fütyülni.</li>
                    <li>Nagyon gyors gépész, még táblagépen és mobiltelefonon is.</li>
            </ul>
            
            
            
            
            
            </div>





    

    
</body>
</html>